<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meta | YOHAN_KWON</title>
    <link rel="stylesheet" href="../style.css">
    <script src="../global.js" type="module"></script>
    <script src="main.js" type="module"></script>
</head>
<body>
    <h1>Meta</h1>
    <p>This page contains stats about the code of this site.</p>

    <div id="time-filter">
        <label>
            Show commits until:
            <input type="range" min="0" max="100" value="100" id="commit-progress">
            <time id="commit-time"></time>
        </label>
    </div>

    <h2>Summary</h2>
    <div id="stats"></div>

    <h2>Commits by time of day</h2>
    <div id="scrolly-1">
        <div id="scatter-story"></div>
        <div id="scatter-plot">
            <div id="chart"></div>
            <p id="selection-count">No commits selected</p>
            <dl id="language-breakdown" class="stats"></dl>
        </div>
    </div>

    <h2>Files by size</h2>
    <dl id="files"></dl>

    <dl id="commit-tooltip" class="info tooltip" hidden>
        <dt>Commit</dt>
        <dd>
            <a href="" id="commit-link" target="_blank"></a>
        </dd>

        <dt>Date</dt>
        <dd id="commit-date"></dd>

        <dt>Time</dt>
        <dd id="commit-time-tt"></dd>

        <dt>Author</dt>
        <dd id="commit-author"></dd>

        <dt>Lines edited</dt>
        <dd id="commit-lines"></dd>
    </dl>
</body>
</html>
